<!DOCTYPE html>
<html>
<head>
<style>
#outer{
    width:100%;

    /* Firefox */
    display:-moz-box;
    -moz-box-pack:center;
    -moz-box-align:center;

    /* Safari and Chrome */
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;

    /* W3C */
    display:box;
    box-pack:center;
    box-align:center;
}
#inner{
    width:50%;
}
</style>
</head>
	<body>
	<div id="outer">
		<div id="inner">
		<h1>All proceeds go to DAPL efforts</h1>
		<h2>Taking any offer you can afford - looking to raise money before December 3rd.</h2>
		<h2>Friends will be making a supply run on December 3rd. If you would like to donate goods or money to that effort contact me at jakepitkin@gmail.com and I will get you in touch with them.</h2>
		<h2>Pickup in downtown Salt Lake - no car but willing to meet anywhere downtown.</h2>
		<h1>If you have items you would liked posted, contact me at jakepitkin@gmail.com.</h1>
		<h3>Click images for a larger view</h3>
<br>
		<h2>Cj Fishburn - large print from 2012 unframed</h2>
		<a href="images/item33.jpg">
			<img border="0" src="images/item33.jpg" width="300" height="300">
		</a>	

		<br>
		<h2>Set of 4 framed Max Kuhn prints 2013</h2>
		<a href="images/item1.jpg">
			<img border="0" src="images/item1.jpg" width="300" height="300">
		</a>	
<br>
		<h2>Framed print from Cathedral Tattoo's opening 2010</h2>
		<a href="images/item2.jpg">
			<img border="0" src="images/item2.jpg" width="300" height="300">
		</a>	
<br>
		<h2>"Thirsty Black Cat" Max Kuhn print 2012</h2>
		<a href="images/item3.jpg">
			<img border="0" src="images/item3.jpg" width="300" height="300">
		</a>	
<br>
		<h2>Max Kuhn original. Sharpie on cardstock with a tape frame lol. This thing is sick.</h2>
		<a href="images/item4.jpg">
			<img border="0" src="images/item4.jpg" width="300" height="300">
		</a>	
<br>
		<h2>I'm sorry mother - Max Kuhn print 2012</h2>
		<a href="images/item5.jpg">
			<img border="0" src="images/item5.jpg" width="300" height="300">
		</a>	
<br>
		<h2>Unframed Cathedral tattoo prints from 2012?</h2>
		<a href="images/item6.jpg">
			<img border="0" src="images/item6.jpg" width="300" height="300">
		</a>	
<br>
		<h2>Various unframed prints and vintage tattoo photograph copies</h2>
		<a href="images/item7.jpg">
			<img border="0" src="images/item7.jpg" width="300" height="300">
		</a>	
<br>
		<h2>Fred Perry - navy classic twill chinos - Size 30 never worn</h2>
		<a href="images/item8.jpg">
			<img border="0" src="images/item8.jpg" width="300" height="300">
		</a>	
<br>
		<h2>Fred Perry - slim fit size small - worn three times</h2>
		<a href="images/item9.jpg">
			<img border="0" src="images/item9.jpg" width="300" height="300">
		</a>	
<br>
		<h2>Fred Perry - messenger bag with pleather bottom - good condition</h2>
		<a href="images/item31.jpg">
			<img border="0" src="images/item31.jpg" width="300" height="300">
		</a>	
<br>
		<h2>fjallraven kanken - forest green</h2>
		<a href="https://www.amazon.com/dp/B001KA4UGY/ref=twister_B00G4ZYFXI?_encoding=UTF8&th=1">product page</a>
		<br>
		<a href="images/item32.jpg">
			<img border="0" src="images/item32.jpg" width="300" height="300">
		</a>	
<br>
		<h2>Bose SoundTrue Headphones - like new</h2>
		<a href="https://www.amazon.com/Bose-SoundTrue-Headphones-Around-Ear-Style/dp/B00IUICOR6/ref=sr_1_16?s=aht&ie=UTF8&qid=1480570008&sr=1-16&keywords=bose+headphone">Product Page</a>
		<br>
		<a href="images/item12.jpg">
			<img border="0" src="images/item12.jpg" width="300" height="300">
		</a>	
<br>
		<h2>Das Keyboard - mechanical Mac keyboard - new in box</h2>
		<a href="http://www.daskeyboard.com/model-s-professional-for-mac/">Product Page</a>
		<br>
		<a href="images/item20.jpg">
			<img border="0" src="images/item20.jpg" width="300" height="300">
		</a>	
<br>
		<h2>Assorted books - if you want a closer look at any let me know and I can send pictures</h2>
		<a href="images/item21.jpg">
			<img border="0" src="images/item21.jpg" width="300" height="300">
		</a>	
<br>
		<a href="images/item22.jpg">
			<img border="0" src="images/item23.jpg" width="300" height="300">
		</a>	
<br>
		<a href="images/item24.jpg">
			<img border="0" src="images/item24.jpg" width="300" height="300">
		</a>	
<br>
		<a href="images/item25.jpg">
			<img border="0" src="images/item25.jpg" width="300" height="300">
		</a>	
<br>
		<a href="images/item26.jpg">
			<img border="0" src="images/item26.jpg" width="300" height="300">
		</a>	
<br>
		<a href="images/item27.jpg">
			<img border="0" src="images/item27.jpg" width="300" height="300">
		</a>	
<br>
		<a href="images/item28.jpg">
			<img border="0" src="images/item28.jpg" width="300" height="300">
		</a>	
<br>
		<a href="images/item29.jpg">
			<img border="0" src="images/item29.jpg" width="300" height="300">
		</a>	
<br>
		<a href="images/item30.jpg">
			<img border="0" src="images/item30.jpg" width="300" height="300">
		</a>	

	<h1>Thank you for looking</h1>
		</div>
		
	</div>
	</body>
</html>

